footer
    width: 100%
    height: 60px
    background: $mylightgray
    margin-top: 20px

    .contacts
        display: flex
        padding-top: 15px
        margin: 0 auto
        width: 180px

        .contact
            text-align: center
            margin: 0 auto
            width: 30px
            height: 30px
            border-radius: 50%
            background: $mymediumgray
            color: $mydarkengray

            i
                padding-top: 8px
