header
    width: 100%
    height: 100vh
    min-height: 380px
    text-align: center
    color: $white
    box-sizing: border-box
    padding-top: 20px
    position: relative
    background:
        image: url(../img/header-bg.jpg)
        position: center
        size: cover

    .logo
        +hide-text
        background:
            image: url(../img/logo.svg)
            repeat: no-repeat
            position: center
            size: contain
        width: 62px
        height: 71px
        margin: 0 auto

    .presentation
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%);
        overflow: auto

        .myname
            font-size: 2.0625em

        .myabout
            font-weight: 300
            font-size: 2.0625em

    .moreabout
        bottom: 2.5%
        display: inline-block
        position: absolute
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        white-space: nowrap
        color: rgba(255, 255, 255, 0.7)
        cursor: pointer
        text-decoration: none

        span
            font-size: 1.125em

        .nav-toggle
            width: 50px
            height: 50px
            margin: 0 auto
            display: flex
            align-items: center

            span:before,
            span:after
                content: ""
                display: block
                height: 2px
                background: rgba(255, 255, 255, 0.7)
                width: 30px
                transition: all 0.3s ease-in-out


            span:after
                transform: rotate(45deg)

            span:before
                transform: translateX(21px) translateY(1px) rotate(-45deg)
        &:hover
            color: rgba(255, 255, 255, 1)

        &:hover span:after,
        &:hover span:before
            background: rgba(255, 255, 255, 1)

        &:hover span:after
            transform: rotate(-45deg)

        &:hover span:before
            transform: translateX(21px) translateY(1px) rotate(45deg)
