.experience
    text-align: center

    .experience-img
        max-width: 100%

    .experience-types
        max-width: 1100px
        display: flex
        margin: 0 auto

        .experience-type
            width: 340px
            margin: 0 auto
            padding: 50px 20px 0 20px


            .experience-type-icon
                font-size: 3.125em
                color: $myblue

            .experience-type-title
                font-weight: bold
                font-size: 1.875em
                color: $mydarkengray

            .experience-type-describe
                color: $mygray

    @media (max-width: 775px)
        .experience-types
            display: block

            .experience-type
                box-sizing: border-box
                width: 100%
                max-width: 100%
                padding: 50px 10px 0 10px
