.section
    overflow: auto
    .section-title
        font-weight: 300
        font-size: 2.0625em
        margin: 0
        padding: 50px 0 50px
        color: $mygray

        span
            font-weight: bold
